.hero-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: none;
  width: 100%;
  height: 500px; /* take full screen height */
  overflow: hidden;
}
.circle-one,
.circle-two,
.circle-three,
.circle-four {
  position: absolute;
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  border-style: solid;
  border-color: #4d4d4d;
  border-width: 1px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.circle-two {
  top: 50%;
  width: 800px;
  height: 800px;
}
.circle-three {
  top: 50%;
  width: 500px;
  height: 500px;
}
.circle-four {
  top: 50%;
  width: 300px;
  height: 300px;
}
img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #4d4d4d;
}
.text{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  font-size: small;
  letter-spacing: 1px;
  color: #a8a8a8;
  text-align: center;
  text-decoration: none;
}
.name {
  width: 1000px;
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
}
.circle-one:hover {
  animation: reverse 10s linear infinite;
}


.card-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 20px;
}